REACT_APP_URL=http://localhost:5000
REACT_APP_COMMENTS_URL= http://localhost:5000/comments/
REACT_APP_USERS_URL= http://localhost:5000/users/
REACT_APP_ORGANISATION_URL= http://localhost:5000/org/
REACT_APP_EVENTS_URL= http://localhost:5000/events/
